<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dual_Battle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="mqN-Zv-StP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="kwG-aV-Kpn">
                                <rect key="frame" x="0.0" y="499" width="600" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="NRI-II-3Ik"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text-holder" translatesAutoresizingMaskIntoConstraints="NO" id="ymZ-uS-6fa">
                                <rect key="frame" x="61" y="518" width="478" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="0LF-C5-d9I"/>
                                    <constraint firstAttribute="width" constant="478" id="edi-8V-Hnh"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="player" translatesAutoresizingMaskIntoConstraints="NO" id="pxs-XK-tMC" userLabel="player2-soldier">
                                <rect key="frame" x="252" y="285" width="371" height="214"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="371" id="Qgf-5X-yhH"/>
                                    <constraint firstAttribute="height" constant="214" id="wck-am-0DU"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="enemy-flipped" translatesAutoresizingMaskIntoConstraints="NO" id="4yc-Xd-hi7" userLabel="player2-orc">
                                <rect key="frame" x="252" y="285" width="371" height="214"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="189" id="hCY-gx-4fi"/>
                                    <constraint firstAttribute="width" constant="340" id="xi8-Bs-FxR"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="enemy" translatesAutoresizingMaskIntoConstraints="NO" id="Y4w-Q2-P05" userLabel="player1-orc">
                                <rect key="frame" x="-19" y="311" width="340" height="189"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="189" id="Vp6-Ik-YQ5"/>
                                    <constraint firstAttribute="width" constant="340" id="ac6-ru-a6I"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="player-flipped" translatesAutoresizingMaskIntoConstraints="NO" id="WSA-WL-k2d" userLabel="player1-soldier">
                                <rect key="frame" x="-19" y="310" width="340" height="189"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="371" id="M8D-RA-kN1"/>
                                    <constraint firstAttribute="height" constant="214" id="dDg-tY-IzR"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftd-aw-hL3" userLabel="player1-attack">
                                <rect key="frame" x="81" y="214" width="140" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="7JS-CF-nem"/>
                                    <constraint firstAttribute="height" constant="52" id="syV-Gm-1oD"/>
                                </constraints>
                                <state key="normal" image="player1attackbtn"/>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCu-gW-vHg" userLabel="player2-attack">
                                <rect key="frame" x="379" y="214" width="140" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="6tB-EX-hZJ"/>
                                    <constraint firstAttribute="height" constant="52" id="GQ4-Gb-evT"/>
                                </constraints>
                                <state key="normal" image="player2attackbtn"/>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ATTACK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3OC-wa-TDp" userLabel="player1-ATTACK-lbl">
                                <rect key="frame" x="108" y="229" width="86" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ATTACK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzS-v4-m2V" userLabel="player2-ATTACK-lbl">
                                <rect key="frame" x="406" y="229" width="86" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Player 1, select a character." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="265-4p-cHz" userLabel="info-text">
                                <rect key="frame" x="108" y="528" width="384" height="52"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="52 HP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVk-Vg-Rj2" userLabel="player1HpLbl">
                                <rect key="frame" x="198" y="332" width="73" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                <color key="textColor" red="0.96078431369999995" green="0.13725490200000001" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="52 HP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IX6-ID-IWp" userLabel="player2HpLbl">
                                <rect key="frame" x="308" y="332" width="73" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                <color key="textColor" red="0.96078431369999995" green="0.13725490200000001" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lPb-Zm-JRp">
                                <rect key="frame" x="202" y="181" width="209" height="117"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VvL-ma-A6a" userLabel="selectOrcBtn">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="117"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="nGd-Xj-5pj"/>
                                            <constraint firstAttribute="height" constant="117" id="tih-Tu-Sgr"/>
                                        </constraints>
                                        <state key="normal" image="enemy"/>
                                        <connections>
                                            <action selector="onOrcSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DIC-9r-1yJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qL-tq-nXe" userLabel="selectSoldierBtn">
                                        <rect key="frame" x="90" y="0.0" width="119" height="117"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="131" id="ZDM-ds-YCd"/>
                                            <constraint firstAttribute="width" constant="119" id="cDg-0t-xpr"/>
                                        </constraints>
                                        <state key="normal" image="player-flipped"/>
                                        <connections>
                                            <action selector="onSoldierSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d51-KQ-Ro7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kwG-aV-Kpn" firstAttribute="top" secondItem="pxs-XK-tMC" secondAttribute="bottom" id="1Lt-Vv-oIH"/>
                            <constraint firstItem="265-4p-cHz" firstAttribute="centerY" secondItem="ymZ-uS-6fa" secondAttribute="centerY" constant="5" id="1wA-x1-1Pz"/>
                            <constraint firstItem="WSA-WL-k2d" firstAttribute="top" secondItem="ftd-aw-hL3" secondAttribute="bottom" constant="-15" id="2gc-G5-Egj"/>
                            <constraint firstItem="3OC-wa-TDp" firstAttribute="centerX" secondItem="ftd-aw-hL3" secondAttribute="centerX" id="4yN-mO-TAN"/>
                            <constraint firstItem="4yc-Xd-hi7" firstAttribute="centerX" secondItem="pxs-XK-tMC" secondAttribute="centerX" id="5Eg-FJ-VwQ"/>
                            <constraint firstItem="lPb-Zm-JRp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="13" id="5Q7-kE-vgq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kwG-aV-Kpn" secondAttribute="bottom" id="BYi-2S-WYS"/>
                            <constraint firstItem="GzS-v4-m2V" firstAttribute="centerY" secondItem="ZCu-gW-vHg" secondAttribute="centerY" id="C9n-4Q-7Sg"/>
                            <constraint firstItem="kwG-aV-Kpn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CuX-ZN-jBq"/>
                            <constraint firstAttribute="trailing" secondItem="kwG-aV-Kpn" secondAttribute="trailing" id="Dj7-To-D6q"/>
                            <constraint firstItem="kwG-aV-Kpn" firstAttribute="top" secondItem="4yc-Xd-hi7" secondAttribute="bottom" id="Dzl-zv-bQk"/>
                            <constraint firstItem="Y4w-Q2-P05" firstAttribute="centerX" secondItem="ftd-aw-hL3" secondAttribute="centerX" id="Fcw-PC-BLd"/>
                            <constraint firstAttribute="trailing" secondItem="mqN-Zv-StP" secondAttribute="trailing" id="LUF-N1-71e"/>
                            <constraint firstItem="kwG-aV-Kpn" firstAttribute="top" secondItem="IX6-ID-IWp" secondAttribute="bottom" constant="140" id="Lbo-YC-rqB"/>
                            <constraint firstItem="MVk-Vg-Rj2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="210" id="MYI-yA-0Vb"/>
                            <constraint firstItem="3OC-wa-TDp" firstAttribute="centerY" secondItem="ftd-aw-hL3" secondAttribute="centerY" id="OzH-AF-srR"/>
                            <constraint firstItem="kwG-aV-Kpn" firstAttribute="top" secondItem="MVk-Vg-Rj2" secondAttribute="bottom" constant="140" id="PQI-ev-7Ju"/>
                            <constraint firstItem="ymZ-uS-6fa" firstAttribute="top" secondItem="Y4w-Q2-P05" secondAttribute="bottom" constant="18" id="V3G-Vb-jaa"/>
                            <constraint firstItem="ymZ-uS-6fa" firstAttribute="top" secondItem="WSA-WL-k2d" secondAttribute="bottom" constant="13" id="WfJ-fP-dPi"/>
                            <constraint firstItem="ymZ-uS-6fa" firstAttribute="centerY" secondItem="kwG-aV-Kpn" secondAttribute="centerY" id="XvW-zS-fBv"/>
                            <constraint firstItem="ZCu-gW-vHg" firstAttribute="centerY" secondItem="ftd-aw-hL3" secondAttribute="centerY" id="Y7R-iN-ptn"/>
                            <constraint firstItem="WSA-WL-k2d" firstAttribute="top" secondItem="lPb-Zm-JRp" secondAttribute="bottom" constant="-135" id="YbU-KE-QZa"/>
                            <constraint firstItem="kwG-aV-Kpn" firstAttribute="top" secondItem="WSA-WL-k2d" secondAttribute="bottom" id="eBJ-ma-uR9"/>
                            <constraint firstItem="265-4p-cHz" firstAttribute="centerX" secondItem="ymZ-uS-6fa" secondAttribute="centerX" id="eDh-21-DuY"/>
                            <constraint firstItem="mqN-Zv-StP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fez-8V-wgW"/>
                            <constraint firstItem="WSA-WL-k2d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-10" id="gYS-HQ-h0R"/>
                            <constraint firstAttribute="trailing" secondItem="IX6-ID-IWp" secondAttribute="trailing" constant="190" id="hUz-qi-1ql"/>
                            <constraint firstItem="Y4w-Q2-P05" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-15" id="hoI-kj-Xmv"/>
                            <constraint firstItem="265-4p-cHz" firstAttribute="trailing" secondItem="ymZ-uS-6fa" secondAttribute="trailing" id="ibJ-fr-dMP"/>
                            <constraint firstItem="GzS-v4-m2V" firstAttribute="centerX" secondItem="ZCu-gW-vHg" secondAttribute="centerX" id="kc1-0L-5hB"/>
                            <constraint firstItem="mqN-Zv-StP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="niR-j9-lqK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pxs-XK-tMC" secondAttribute="trailing" constant="-43" id="oMg-Vh-1vt"/>
                            <constraint firstItem="ymZ-uS-6fa" firstAttribute="centerX" secondItem="kwG-aV-Kpn" secondAttribute="centerX" id="oer-A1-V5D"/>
                            <constraint firstItem="265-4p-cHz" firstAttribute="leading" secondItem="ymZ-uS-6fa" secondAttribute="leading" id="pyM-kY-XSF"/>
                            <constraint firstItem="WSA-WL-k2d" firstAttribute="centerX" secondItem="ftd-aw-hL3" secondAttribute="centerX" id="qmG-k4-VtM"/>
                            <constraint firstAttribute="trailing" secondItem="4yc-Xd-hi7" secondAttribute="trailing" constant="-20" id="rZ3-Yf-UcC"/>
                            <constraint firstItem="ZCu-gW-vHg" firstAttribute="centerX" secondItem="pxs-XK-tMC" secondAttribute="centerX" id="tqQ-eS-QDe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mqN-Zv-StP" secondAttribute="bottom" id="y4f-HV-iIt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WfJ-fP-dPi"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="player1HpLbl" destination="MVk-Vg-Rj2" id="elA-Uj-oJO"/>
                        <outlet property="player1Orc" destination="Y4w-Q2-P05" id="a4Q-7B-zUk"/>
                        <outlet property="player1Soldier" destination="WSA-WL-k2d" id="6cq-JE-OQs"/>
                        <outlet property="player2HpLbl" destination="IX6-ID-IWp" id="8m3-MZ-BTb"/>
                        <outlet property="player2Orc" destination="4yc-Xd-hi7" id="KVs-9R-4Rp"/>
                        <outlet property="player2Soldier" destination="pxs-XK-tMC" id="bTi-SH-GCK"/>
                        <outlet property="printLbl" destination="265-4p-cHz" id="gJC-Xy-ec0"/>
                        <outlet property="selectOrcBtn" destination="VvL-ma-A6a" id="ihG-H3-bCd"/>
                        <outlet property="selectSoldierBtn" destination="8qL-tq-nXe" id="qcl-RO-K4h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="338"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1024" height="677"/>
        <image name="enemy" width="241" height="348"/>
        <image name="enemy-flipped" width="241" height="348"/>
        <image name="ground" width="1024" height="106"/>
        <image name="player" width="406" height="441"/>
        <image name="player-flipped" width="406" height="441"/>
        <image name="player1attackbtn" width="212" height="78"/>
        <image name="player2attackbtn" width="212" height="78"/>
        <image name="text-holder" width="696" height="106"/>
    </resources>
</document>
